<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Azul</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
            <div class="social-icons">
                <a href="#"><img src="path/to/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="path/to/twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="path/to/instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="path/to/linkedin-icon.png" alt="LinkedIn"></a>
                <a href="#"><img src="BOHN’S TECHS prefeitura.png"></a>
            </div>
        </div>
    </footer>
</body>
</html>

